{
  "name": "jarbas",
  "version": "1.0.0",
  "description": "CICD for the Cafofo",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Leandro Rocha",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/request": "^5.6.1",
    "@octokit/webhooks-types": "^4.3.0",
    "console-stamp": "^3.0.3",
    "dockerode": "^3.3.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "git-clone": "^0.1.0",
    "github-webhook-handler": "^1.0.0",
    "moment": "^2.29.1",
    "parse-github-url": "^1.0.2",
    "simple-git": "^2.44.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.7",
    "@types/faker": "^5.5.8",
    "@types/node": "^16.4.13",
    "@types/parse-github-url": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leandro-Rocha/jarbas.git"
  },
  "bugs": {
    "url": "https://github.com/Leandro-Rocha/jarbas/issues"
  },
  "homepage": "https://github.com/Leandro-Rocha/jarbas#readme"
}
